@use "../variables" as *;


.productCards{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.previewCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    height: auto;
    flex-direction: column-reverse;
}

.productCard{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-direction: column;
    min-height: 480px;
    height: 100%;
    width: 100%;
    .cardOne{
        height: 352px;
        width: 100%;
        object-fit: contain;
        border-radius: 8px;
    }
    .cardTwo{
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
         max-width: 572px;
        align-items: center;
        text-align: center;
        height: 370px;
        h2{
            width: 75%;
        }
    }
}

.previewCard{
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-direction: column;
    width: 100%;
    .cardOne{
        height: 352px;
        width: 100%;
        object-fit: contain;
        border-radius: 8px;
    }
    .cardTwo{
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
        width: 100%;
                max-width: 572px;
                align-items: center;
                text-align: center;
        h2{
            width: 75%;
        }
    }
}

@media only screen and (min-width: $Tablet){
        .productCard{
            flex-direction: row;
            height: 480px;
            .cardOne{
                height: 100%;
                width: 40%;
                object-fit: contain;
            }
            .cardTwo{
                width: 445px;
                max-width: 50%;
            }
        }
}

@media only screen and (min-width: $Desktop){
    .previewCard:nth-of-type(even){
        flex-direction: row-reverse;
    }

    .previewCards{
        gap: 160px;
    }
    .previewCard{
        flex-direction: row;
        .cardOne{
            height: 100%;
            width: 50%;
            object-fit: cover;
        }
        .cardTwo{
            width: 445px;
            max-width: 50%;
            align-items: flex-start;
            text-align: start;
        }
    }
    .productCard{
        height: 560px;
    }
}

.productCardOne{
    background-color: $MainOrange;
    min-height: 720px;
    height: 720px;
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-radius: 8px;
    .patternCircles{
      position: absolute;
      top: -140px;
      max-width: 150vw;
      height: auto;
    }
    .productInfo{
        width: 349px;
        height: 303px;
        color: $SecWhite;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-self: center;
        text-align: center;
        z-index: 2;
        p{
            width: 349px;
            opacity: .75;
        }

    }
    .imageContainer{
        .productImage{
            height: 220px;
            width: auto;
            z-index: 2;
        }
    }
}

@media only screen and (min-width: $Tablet){
    .productCardOne{
        .patternCircles{
          top: -300px;
        }
    }
}


@media only screen and (min-width: $Desktop){
    .productCardOne{
        min-height: 560px;
        flex-direction: row;
        .patternCircles{
            height: 944px;
            width: auto;
            left: -260px;
        }
        .imageContainer{
            width: 450px;
            .productImage{
                height: 460px;
                position: absolute;
                bottom: -10px; 
                z-index: 2;
            }
        }
    }
}

.productCardTwo{
    background-image: url("../../../public/assets/home/mobile/image-speaker-zx7.jpg");
    background-size: cover;
    width: 100%;
    min-height: 320px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    h4{
        margin: 0;
    }
    .productInfo{
        height: 118px;
        width: 204px;
        padding-left: 10%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

@media only screen and (min-width: $Desktop){
    .productCardTwo{
        background-image: url("../../../public/assets/home/desktop/image-speaker-zx7.jpg");
    }
}

@media only screen and (min-width: $Tablet){
    .productCardTwo{
        background-image: url("../../../public/assets/home/tablet/image-speaker-zx7.jpg");
    }
}

.productCardThree{
    width: 100%;
    min-height: 320px;
    height: 100%;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    h4{
        margin: 0;
    }
    .cardOne{
        height: 320px;
        width: 100%;
        max-width: 540px;
        border-radius: 8px;
    }

    .cardTwo{
        height: 320px;
        width: 100%;
        max-width: 540px;
        background-color: $MainGrey;
        border-radius: 8px;
        display: flex;
        align-items: center;
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            padding-left: 10%;
        }
       
    }
}

@media only screen and (min-width: $Tablet){
    .productCardThree{
        flex-direction: row;
        gap: 11px;
        .cardOne{
            width: 45vw;
        }
        .cardTwo{
            width: 45vw;
        }
    }
}

.productCardFour{
    width: 100%;
    min-height: 588px;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 50px;
    .cardOne{
        display: flex;
        align-items: center;
        align-self: center;
        flex-direction: column;
        justify-content: space-between;
        min-height: 270px;
        text-align: center;
        max-width: 573px;
        span{
            color: $MainOrange;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       
    }
    .cardTwo{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 8px;
    }

    
}

@media only screen and (min-width: 1024px){
    .productCardFour{
        flex-direction: row;
        gap: 0px;
        .cardOne{
            width: 455px;
            min-height: 288px;
            text-align: left;
        }
        .cardTwo{


            width: 50%;

        }
    }
}

.gridImages{
    display: grid;
     max-width: 100%;
    gap: 30px;
    img{
        border-radius: 8px;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

@media only screen and (min-width: 768px){
    .largeGridImage{
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .gridImages{
        grid-template-columns: repeat(2, 1fr);
    }
}

.featuresCard{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 100px;
    .featureInfo{
        width: 100%;
    }

    .inTheBox{
        width: 100%;
        max-width: 549px;
        display: flex;
            justify-content: space-between;
        .boxItems{
        display: flex;
        flex-direction: column;
        gap: 8px;
        .boxQuantity{
            color: $MainOrange;
            opacity: 2;
            margin-right: 24px;
        }
        .boxItem{
            opacity: .5;
        }
            p{
                font-family: "Manrope Bold";
            }
        }
    }
}
@media only screen and (max-width: 500px){
    .featuresCard{
        .inTheBox{
            flex-direction: column;
        }
    }
}
@media only screen and (min-width: 1024px){
    .featuresCard{
        flex-direction: row;
        .featureInfo{
            max-width: 635px;
            width: 60%;
        }
    
        .inTheBox{
            width: 30%;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
}

.otherProducts{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .otherProductsCards{
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .otherProductsCard{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        img{
            object-fit: cover;
            max-height: 318px;
            height: 100%;
            width: 100%;
        }
    }
}

@media only screen and (min-width: 768px){
    .otherProducts{
            .otherProductsCards{
            flex-direction: row;
        }
    }
}